file = '01_2022_02_11 07_40.csv';

% Import data
time = readmatrix(file, 'Range', 'A2000:A38000');
X = readmatrix(file, 'Range', 'E2:H38000');

% FFT Section
Fs = 1000;            % Sampling frequency                    
T = 1/Fs;             % Sampling period       
L = length(X);             % Length of signal
t = (0:L-1)*T;        % Time vector

FFTENG = fft(ENG);
FFTZ = fft(Z);
FFTECG = fft(ECG);

P2 = abs(FFTENG/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

P2_2 = abs(FFTZ/L);
P1_1 = P2_2(1:L/2+1);
P1_1(2:end-1) = 2*P1_1(2:end-1);

P2_3 = abs(FFTECG/L);
P1_3 = P2_3(1:L/2+1);
P1_3(2:end-1) = 2*P1_3(2:end-1);

f = Fs*(0:(L/2))/L;

% Begin Plotting section
tiledlayout(4,1)
start = 600;
stop = 290000;

% Top plot
nexttile
plot(time(start:stop),ENG(start:stop),time(start:stop),ECG(start:stop),time(start:stop),Z(start:stop),'LineWidth', 1.5)
title('ENG, ECG and Resp');
legend('ENG','ECG', 'Resp', 'Location','NorthEast');
xlabel('Time')
ylabel('Signal Values')

% Bottom plot
nexttile
plot(f,P1) 
title('ENG')
xlabel('f (Hz)')
ylabel('|P1(f)|')
%plot(time(start:stop), X(start:stop),time(start:stop), Y(start:stop),time(start:stop), Z(start:stop),'LineWidth', 1.5)
%title('Accelerometer')

% Third Plot
nexttile
plot(f,P1_1) 
title('RESP')
xlabel('f (Hz)')
ylabel('|P1(f)|')

% Fourt Plot
nexttile
plot(f,P1_3) 
title('ECG')
xlabel('f (Hz)')
ylabel('|P1(f)|')